PUID=99
PGID=100
UMASK=0022
TZ=America/New_York
COUCHDB_USER=obsidian_user # optionally change me
COUCHDB_PASSWORD=password # definitly change me
DEPLOY_PATH=your-deploy-path-on-remote-server
COUCHDB_CORS_ORIGINS=https://couchdb.yourdomain.com,https://yourdomain.com
COUCHDB_DOMAIN=https://couchdb.yourdomain.com